<!DOCTYPE>
<html>
        <head>
            
          
            <meta charset="utf-8">
        
            <link rel="stylesheet" href="style.css"/>
            <title> Mon CV </title>
        </head>
        

       
        <body>
            
                <h1>Alpha Ousmane Diallo</h1>
                
                <a href="images/ma_photo.jpg"><img src="images/mini_photo.jpg" alt="My Picture" title="Ma Photo" /></a>
                <p>Assistant Recherche et Developpement Qualité Produit à la SIAGRO/KIRENE</p>
                <h2>Expériences</h2>
                    <ul>

                        <li>2020: Piloter le lancement de la Gamme Présséa Fresh Canette (Coco-Ananas,Mangue,Goyave,Cocktail,Orange)</li>
                        <li>2019:Piloter le Lancement Industriel du Lait Fermenté Soow (Nature Sucré,Vanille)</li>
                        <li>2016: Piloter le lancement Industriel de Présséa Nectar Cocktail Mango et Mangue Passion</li>
                        <li>2016: Piloter le Lancement Industriel Présséa Fresh (Mangue-Coco,Tropical,Orange) </li>
                        <li>2015: Assistant Recherche et Developpement qualité produit à la SIAGRO/KIRENE (filiale du groupe Kiréne)</li>
                        <li>2015-2018: Assitant Qualité produit Agrofruit-SA (filiale du groupe Kiréne)</li>
                        <li>2015: Participer au Lancement de l'usine Agrofruit S.A (unité de tranformation de Mangue en Purée) </li>
                    </ul>
                
                <h2>Compétences</h2>
                    <ul>
                        <li>Maitrise des Analyses Physicochimiques sur les produits alimentaires: Jus et Lait</li>
                        <li>Maitrise des Analyses Microbiologiques sur les produits alimentaires: Jus et Lait</li>
                        <li>Maitrise des etapes de Formulation (Test arôme,reconstitution,validation Matière premiere..)</li>
                        <li>Maitrise des Etapes de lancement d'un produit alimentaire des Essais de Laboratoire jusqu'à lancement sur le marché</li>
                        <li>Formateur en Analyse Sensorielle Jus, Lait et Eau</li>
                        <li>Maitrise des logiciels burautiques : Word,Excel,Power-Point</li>
                        <li>Maitrise du language de programmation lua avec le framework love2D</li>
                    
                    </ul>
                    
                <h2>Formations</h2>
                    <ul>
                        <li>2014 : Obtention du Diplôme Supérieur de Technologie en Industries Chimiques et Agroalimentaires à l'ESP</li>
                        <li>2012 : Obtention du BAC au Lycée des Parcelles Assainies</li>

                    </ul>


        </body>
            




</html>